[Desktop Entry]
Name=HumanBodyView
Name[el]=Προβολή ανθρώπινου σώματος
Name[en_GB]=HumanBodyView
Name[es]=VerCuerpoHumano
Name[et]=Inimkeha vaade
Name[fr]=HumanBodyView
Name[ga]=HumanBodyView
Name[gl]=HumanBodyView
Name[km]=ទិដ្ឋភាព​ខ្លួន​មនុស្ស
Name[nds]=Minschen-Ansicht
Name[nl]=HumanBodyView
Name[pt]=Vista do Corpo Humano
Name[sv]=Människokroppsvy
Name[tr]=HumanBodyView
Name[uk]=HumanBodyView
Name[x-test]=xxHumanBodyViewxx
Comment=HumanBodyView
Comment[el]=Προβολή ανθρώπινου σώματος
Comment[en_GB]=HumanBodyView
Comment[es]=VerCuerpoHumano
Comment[et]=Inimkeha vaade
Comment[fr]=HumanBodyView
Comment[ga]=HumanBodyView
Comment[gl]=HumanBodyView
Comment[km]=ទិដ្ឋភាព​ខ្លួន​មនុស្ស
Comment[nds]=Minschen-Ansicht
Comment[nl]=View op het menselijk lichaam
Comment[pt]=Vista do Corpo Humano
Comment[sv]=Människokroppsvy
Comment[tr]=İnsan bedeni görünümü
Comment[uk]=HumanBodyView
Comment[x-test]=xxHumanBodyViewxx
X-KDE-ServiceTypes=Krita/ViewPlugin
Type=Service
X-KDE-Library=kritahumanbodyview
X-Krita-Version=3
